@font-face {
    font-family: robotos;
    src: url(fonts/Roboto-Bold.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: robotos, sans-serif;
}

.bod {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    background-color: #0EA5E9;
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-rows: repeat(12,50px);
    gap: 15px;
}

.content {
    grid-area: 2/2/3/3;
    background-color: #E2E8F0;
}

.header {
    background-color: white;
    grid-area: 1/2/2/3;
}

.el p {
    color: white;
}

.el img {
    width: 25px;
    height: 25px;
}

.dashboard img {
    width: 35px;
    height: 35px;
}

.el {
    display: grid;
    grid-template-columns: 50px 1fr;
    padding: 25px;
    font-size: 30px;
    align-items: center;
}

.dashboard {
    font-size: 35px;
}

.icon {
    width: 40px;
    height: 40px;
}

.header {
    display: grid;
    grid-template-columns: 3fr 2fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

#top-left {
    grid-column: 1/3;
    padding: 0px;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 50px;
    align-items: center;
    padding-top: 15px;
    padding-left: 45px;
}

#top-right {
    grid-column: 4;
    display: grid;
    grid-template-columns: 50px 50px 1fr;
    grid-template-rows: 50px;
    align-items: center;
    gap: 15px;
    padding-left: 15px;
    padding-top: 15px;
}

#bottom-left {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 110px 1fr;
    grid-template-rows: 10px 10px 10px 20px 20px;
    padding-left: 45px;
    padding-bottom: 25px;
}

#hi {
    grid-row: 2;
    grid-column: 2;
    font-size: 15px;
}

#morgan {
    grid-row: 4;
    grid-column: 2;
    font-size: 25px;
}

#dog {
    width: 75px;
    height: 75px;
    grid-area: 1/1/3/2;
    border: 1px solid black;
    border-radius: 50px;
}

#bottom-right {
    grid-column: 3/5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right: 110px;
    padding-bottom: 25px;
    padding-top: 20px;
    gap: 25px;
}

.buton {
    height: 40px;
    width: 110px;
    background-color: #0EA5E9;
    border-radius: 25px;
    color: white;
    font-weight: bold;
    border: none;
    font-size: 15px;
}

.header-icon {
    height: 30px;   
    width: 30px;
}

#search-bar {
    width: 900px;
    height: 30px;
    border-radius: 15px;
    background-color: lightgrey;
    border: none;
}

.icon {
    border: 1px solid black;
    border-radius: 50px;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#projects {
    display: grid;
    grid-area: 1/1/3/2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr 1fr;
    padding: 15px;
}

.bas {
    grid-area: 1/1/2/3;
    font-size: 20px;
}

.bas {
    margin-left: 15px;
    margin-top: 15px;
}

.card {
    display: grid;
    grid-template-columns: 225px 1fr 1fr 1fr;
    grid-template-rows: 30px 1fr 30px 15px;
    background-color: white;
    margin: 15px;
    padding-left: 15px;
    border-left: 10px solid #FBBF24;
    border-radius: 15px;
    padding-top: 25px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

#con {
    grid-area: 2/1/3/4;
    font-size: 15px;
    color: #6d6d6d;
}

#head {
    font-size: 21px;
    font-weight: 900;
}

.images {
    display: flex;
    gap: 20px;
    grid-area: 3/2/3/5;
    margin-left: 100px;
}

.cardicon {
    height: 25px;
    width: 25px;
}

#announcements {
    display: grid;
    margin-top: 15px;
    grid-template-rows: 45px 1fr;
    width: 350px;
}

#news {
    background-color: white;
    border-radius: 15px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 0 25px;
    padding-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

.new {
    font-size: 12px;
    margin-top: 20px;
}

.newcontent {
    color: #6d6d6d;
}

#news div:nth-child(-n + 2) {
    border-bottom: 1px solid lightgray;
}

#trending {
    display: grid;
    margin-top: 15px;
    grid-template-rows: 45px 1fr;
    grid-template-columns: 1fr;
    height: 325px;
    margin-right: 15px;
}

#trends {
    background-color: white;
    border-radius: 15px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

.trend {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 20px 20px;
    padding: 8px;
}

.trend img {
    grid-area: 1/1/3/2;
    margin-right: 15px;
}

.exp {
    color: #6d6d6d;
    margin-left: 20px;
}

.nick {
    margin-left: 20px;
}